# ABP2026

./: .gitignore
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  (+1 more)
aspnet-core/modules/ProductManagement/src/ProductManagement.Application/: ProductManagement.Application.csproj  ProductManagementAppService.cs  ProductManagementApplicationAutoMapperProfile.cs  ProductManagementApplicationModule.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj  ProductManagementApplicationContractsModule.cs  ProductManagementRemoteServiceConsts.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Application.Contracts/Permissions/: ProductManagementPermissionDefinitionProvider.cs  ProductManagementPermissions.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Application.Contracts/Products/: CreateUpdateProductDto.cs  GetProductsInput.cs  IProductAppService.cs  ProductDto.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Application/Products/: ProductAppService.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Application/Samples/: SampleAppService.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Domain/: ProductManagement.Domain.csproj  ProductManagementDbProperties.cs  ProductManagementDomainModule.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Domain.Shared/: ProductManagement.Domain.Shared.csproj  ProductManagementDomainSharedModule.cs  ProductManagementErrorCodes.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Domain.Shared/Products/: ProductStatus.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Domain/Data/: ProductManagementDataSeedContributor.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Domain/Permissions/: ProductPermissionDefinitionProvider.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Domain/Products/: IProductRepository.cs  Product.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Domain/Settings/: ProductManagementSettingDefinitionProvider.cs  ProductManagementSettings.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.EntityFrameworkCore/: ProductManagement.EntityFrameworkCore.csproj  ProductManagementDbContext.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.EntityFrameworkCore/EntityFrameworkCore/: IProductManagementDbContext.cs  ProductManagementDbContext.cs  ProductManagementDbContextModelCreatingExtensions.cs  ProductManagementEntityFrameworkCoreModule.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.EntityFrameworkCore/Products/: EfCoreProductRepository.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.HttpApi/: ProductManagement.HttpApi.csproj  ProductManagementController.cs  ProductManagementHttpApiModule.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.HttpApi.Client/: ProductManagement.HttpApi.Client.csproj  ProductManagementHttpApiClientModule.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.HttpApi/Controllers/: ProductController.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.HttpApi/Samples/: SampleController.cs
aspnet-core/modules/ProductManagement/src/ProductManagement.Installer/: ProductManagement.Installer.csproj  ProductManagementInstallerModule.cs
aspnet-core/modules/ProductManagement/test/ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj  ProductManagementApplicationTestBase.cs
aspnet-core/modules/ProductManagement/test/ProductManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
aspnet-core/modules/ProductManagement/test/ProductManagement.Domain.Tests/: ProductManagement.Domain.Tests.csproj  ProductManagementDomainTestBase.cs
aspnet-core/modules/ProductManagement/test/ProductManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
aspnet-core/modules/ProductManagement/test/ProductManagement.EntityFrameworkCore.Tests/: ProductManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/src/KnProperty.Application/: KnProperty.Application.csproj  KnPropertyAppService.cs  KnPropertyApplicationAutoMapperProfile.cs  KnPropertyApplicationModule.cs
aspnet-core/src/KnProperty.Application.Contracts/: KnProperty.Application.Contracts.csproj  KnPropertyApplicationContractsModule.cs  KnPropertyDtoExtensions.cs
aspnet-core/src/KnProperty.Application.Contracts/Permissions/: KnPropertyPermissionDefinitionProvider.cs  KnPropertyPermissions.cs
aspnet-core/src/KnProperty.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/KnProperty.HttpApi/: KnProperty.HttpApi.csproj  KnPropertyHttpApiModule.cs
aspnet-core/src/KnProperty.HttpApi.Client/: KnProperty.HttpApi.Client.csproj  KnPropertyHttpApiClientModule.cs
aspnet-core/src/KnProperty.HttpApi/Controllers/: KnPropertyController.cs
aspnet-core/src/KnProperty.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/KnProperty.Domain.Tests/: KnProperty.Domain.Tests.csproj  KnPropertyDomainTestBase.cs  KnPropertyDomainTestModule.cs
aspnet-core/test/KnProperty.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/KnProperty.EntityFrameworkCore.Tests/: KnProperty.EntityFrameworkCore.Tests.csproj
aspnet-core/test/KnProperty.EntityFrameworkCore.Tests/EntityFrameworkCore/: KnPropertyEntityFrameworkCoreCollection.cs  KnPropertyEntityFrameworkCoreCollectionFixtureBase.cs  KnPropertyEntityFrameworkCoreFixture.cs  KnPropertyEntityFrameworkCoreTestBase.cs  KnPropertyEntityFrameworkCoreTestModule.cs
aspnet-core/test/KnProperty.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/KnProperty.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/KnProperty.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+169 files in other folders)
