<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KnProperty</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnProperty.Domain\KnProperty.Domain.csproj" />
    <ProjectReference Include="..\KnProperty.Application.Contracts\KnProperty.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ProductManagement\src\ProductManagement.Application\ProductManagement.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.1" />
  </ItemGroup>

</Project>
